---
# from private github repo, installing to a relative path
# ansible-galaxy install -r requirements.yml
roles:
- src: https://github.com/NVIDIA/deepops
  version: release-21.09
# - name: dj-wasabi.telegraf


collections:
  - name: community.general
    version: 6.0.1
 # - name: community.grafana
 #   version: 1.5.3